#!env zsh

FPATH=""
[[ -n $1 ]] && FPATH=$1
echo 'her'

if [[ -n $FPATH ]]; then
    FPATH=$(realpath $FPATH)
    if [[ True = $(python -c "import os; print(os.path.exists('$FPATH'))") ]]; then
        # echo 'her3'
        # LISP_CMD="(org-open-file-with-emacs \"$FPATH\")"
        # echo "--eval $LISP_CMD" #--daemon"
        # open -a /Applications/Emacs.app/Contents/MacOS/Emacs --args --eval $LISP_CMD
             #--daemon
        exit 99
    fi
fi
#FPATH="/tmp/$(python -c "import uuid; print(uuid.uuid4().hex[:7])")
echo 'her2'
open -a /Applications/Emacs.app/Contents/MacOS/Emacs --args "--daemon"
