
localize_ssh(){	\
    for i in ssh_config sshd_config; do 
    	rm /data/data/com.termux/files/usr/etc/ssh/$i
	ln -nfs /data/data/com.termux/files/home/android/config/etc/ssh/$i /data/data/com.termux/files/usr/etc/ssh/
    done; }

alias wifi-cmd='wpa_cli -p /data/misc/wifi/sockets/ -i wlan0'
wifi-net-bssid(){ wifi-cmd bssid $1 $2; }
alias wifi-cmd-help='echo "\
    wifi-cmd [blacklist,bss,disassociate,disconnect,dump,\
    list_networks,reassociate,status,scan,scan_results,select_network]"'

export PATH=$(python -c "b,a=[],\"$PATH\"; c=[b.append(it) for it in a.split(\":\") if not b.count(it)];print(\":\".join(b))")
for i in ps grep cmd
do
    [[ -n "$(type $i|grep alias)" ]] && unalias $i
done

if [[ "$(whoami)" = "root" ]]; then
    ssh_opts='-o "KexAlgorithms diffie-hellman-group1-sha1" -F ~/.ssh/config_root'
    alias ssh="ssh $ssh_opts"
    alias scp="scp $ssh_opts"
fi
alias su-root="su --preserve-environment -c \"export HOME=$HOME; source ~/bash.bashrc; exec zsh\""
alias su-user="su --login u0_a105 -c \"export HOME=$HOME; source ~/bash.bashrc; exec zsh\""
su-juice() { \
    [[ -z "$1" ]] && env -i /data/user/0/com.sonelli.juicessh/files/bin/arm/pie/bash -c "$(
cat <<'EOF'
export PATH=/data/user/0/com.sonelli.juicessh/files/bin/arm/pie:/su/bin:/sbin:/vendor/bin:/system/sbin:/system/bin:/su/xbin:/system/xbin
for i in $(cat /sdcard/juice_env); do export $i; done
export PS1="\[\e]0;\u@\h: \w\a\]\[\033[01;33m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\] "
exec bash -l
EOF
)";
    [[ -n "$1" ]] && env -i /data/user/0/com.sonelli.juicessh/files/bin/arm/pie/bash -c "\
export PATH=/data/user/0/com.sonelli.juicessh/files/bin/arm/pie:/su/bin:/sbin:/vendor/bin:/system/sbin:/system/bin:/su/xbin:/system/xbin
export ANDROID_DATA=/data
exec bash -lc \"$1\"";
}
alias wifi-top='wifi-cmd scan_results|tai$( -n +2|sor) -rk3|head -n 10'
alias wifi-top-x='wifi-top|grep xfinitywifi|head -n 1|cut -f1'
alias wifi-x='wifi-cmd bssid xfinitywifi [wifi-top-x]'
input(){ \
	 [[ "$1" = "text" ]] && bash -c "unset LD_LIBRARY_PATH; input text \"$2\";";
	 [[ ! "$1" = "text" ]] && bash -c "unset LD_LIBRARY_PATH; input $1 \"$2\";";
}
alias c-permissions-all="cmd package list permissions|sort|sed -r 's/([\.a-z])*:([a-z.]*)/\1/g'|sed 's/^n//'|sort|uniq"
alias k-mount="su -c '/system/xbin/mount /data/data/com.termux/files/home/kali/kalilinux.FULL.ext4.v2.img /data/local/kali'"
#alias kc="chroot $K /bin/bash -ic 'source /root/.bashenv; exec bash'"
alias kc="chroot_upon /data/local/kali m"  # /usr/bin/env -i /bin/bash"
alias emacs='resize > /dev/null; emacs'
alias m-list-blocks="df -h|grep '/dev/block'|sed -r 's/[ ]+/|/g'|cut -d '|' -f1,6|sed 's/|/ /'"
alias updatedb='updatedb --database-root /data/data/com.termux'
alias pm='env -i /system/bin/cmd package'
ls-mounts() { printf 'SOURCE:\t\t\t\tMOUNT POINT:\n'; df -h | tail -n +2 | sed -r 's/\s+/ /g' | cut -d ' ' -f1,6|awk '{ printf("%-31s %s\n", $1, $2); }'; }
pm-name() { pm list packages|grep -i $1|sed 's/^package://'|sort; }
pm-path() { pm list packages -f |grep -i $1|sed 's/^package://'|sed 's/=.*//'|sort; }
pm-pkg() { pm list packages|sed 's/package://'|env grep -i $1; }
pm-activities() { pm-path $(pm-pkg $1)|xargs -I '{}' aapt l -a {}|env grep -i activi|env grep -v 'E: activity ('; }
pm-activities-launchable() { \
	for i in $(pm list packages -f |grep -i $1|sed 's/^package://'|sed 's/=.*//'|sort); do	
		echo "PACKAGE: $i"
		for k in $(aapt dump badging $i|grep 'launchable-activity'|sed "s/launchable-activity: name='//"|sed "s/'.*//"|sort); do 
	    	echo '\t'$k
		done
    done; }
pm-start() { su-juice "am start -n $1/$2";}
alias pm-list='pm list packages|sed "s/package://"'
last-ui() { TMP=$(env ls -1tr $HOME/|env grep 'UI'|tail -n 1); [ -z "$TMP" ] && echo "no UI in $HOME"; [ -n "$TMP" ] && cat $TMP && [ "$1" = "del" ] && rm $TMP; }
last-an() { TMP=$(env ls -1tr $HOME/|env grep 'AN'|tail -n 1); [ -z "$TMP" ] && echo "no AN in $HOME"; [ -n "$TMP" ] && cat $TMP && [ "$1" = "del" ] && rm $TMP; }
alias cmd='env -i /system/bin/cmd'
alias grep='grep -i'
alias g-display='su-juice "dumpsys window|grep -A 1 Display|grep -B 1 init"'
edit(){ F=$(python -c "import os;print(os.path.abspath('$1'));"); echo "$F"; su-juice "am start -a android.intent.action.VIEW -d file://$F -t text/plain --activity-clear-task"; }
alias clip-g='termux-clipboard-get'
alias clip-s='termux-clipboard-set'
am() { R=$(echo "'$@'"); su-juice "am $R"; }
input() { R=$(echo "'$@'"); su-juice "input $R"; }
