#!/usr/local/bin/zsh

[[ -z "$(echo $PATH|grep term|grep cmd)" ]] \
    && export PATH=/Users/admin/.emacs.d/term-cmd:$PATH

ENV="PATH=/Users/admin/.emacs.d/term-cmd:$PATH"
OPEN_CMD="$ENV open -a /Applications/Emacs.app/Contents/MacOS/Emacs --args"

FPATH=""
[[ -n $1 ]] && FPATH=$1
#  [[ -n $FPATH ]] && FPATH="/tmp/$(python -c "import uuid; print(uuid.uuid4().hex[:7])")


if [[ -n $FPATH ]]; then
    FPATH=$(realpath $FPATH)
    if [[ True = $(python -c "import os; print(os.path.exists('$FPATH'))") ]]; then
        LISP_CMD="(org-open-file-with-emacs \"$FPATH\")"
        OPEN_CMD+=" --eval $LISP_CMD"
    fi
fi

OPEN_CMD+=" --daemon"
eval ${OPEN_CMD}
