
alias ap_update='sudo apt-get update'
alias ap_install='sudo apt-get install -y'
function ap_remove_f() { \
    sudo apt-get purge $1 && sudo apt-get --purge autoremove; }
alias ap_remove='ap_remove_f'
function ap_clean_f() { \
    sudo apt-get clean && sudo apt-get autoremove; \
    sudo apt-get -f install; \
    sudo dpkg --configure -a; }
alias ap_clean='ap_clean_f'
alias ap_upgrade='sudo apt-get upgrade -y'

function ap_upgrade_list() { sudo apt-get --just-print upgrade 2>&1 | perl -ne 'if (/Inst\s([\w,\-,\d,\.,~,:,\+]+)\s\[([\w,\-,\d,\.,~,:,\+]+)\]\s\(([\w,\-,\d,\.,~,:,\+]+)\)? /i) {print "PROGRAM: $1 INSTALLED: $2 AVAILABLE: $3\n"}' | column -t; }
alias ap_policy='sudo apt-cache policy'

function ap_debug_install() { ap_install $(sudo bash /etc/apt/debug_resources/list-dbgsym-packages.sh -t -p $(pidof -s $1)); }

alias ap_search='apt search'
alias ap_files='apt-file list'